# Config for Django DB
RDS_DB_NAME=sportsthread-prod-underarmour
RDS_DB_USER=sportsthreaduser
RDS_DB_PASSWORD=DC4hh4O2suWPssLZ
RDS_DB_HOST=mysql-ep.sportsthread.com
RDS_DB_PORT=3306

# Config for PROD DB
EXTERNAL_DB_NAME=sportsthreadprod
EXTERNAL_DB_USERNAME=sportsthreaduser
EXTERNAL_DB_PASSWORD=DC4hh4O2suWPssLZ
EXTERNAL_DB_HOSTNAME=mysql-ep.sportsthread.com

# Django Settings
SECRET_KEY=django-insecure-l(ycn-m%!9@%-@4ah^znec1@!dn-lfmv3cp_-w9y$w1$e2=e04